<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminlogin</title>
    <style>
        body{
    background-color: bisque;
}
h1{
    text-align: center;
    font-weight: 1000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
}
.form-group label {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 25vh;
    left: 37vw;
  }
  .form-group input {
    font-size: 30px;
    text-align: left;
    position: absolute;
    top: 34vh;
    left: 37vw;
  }
  .form-group label #one,#two{
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 43vh;
    left: 37vw;
  }
  
  .form-group input #three,#four{
    font-size: 30px;
    text-align: left;
    position: absolute;
    top: 52vh;
    left: 37vw;
  }
  .form-group #six input{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 20%;
    border: 0;
    border-radius: 5px;
    color: white;
    background-color: green;
    position: absolute;
    top: 61vh;
    left: 41vw;
  }
  .form-group #six :hover{
    color: black;
  }
  .form-group #seven a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    background-color: aliceblue;
    text-align: center;
    padding: 8px 10px;
    font-weight: bolder;
    position: absolute;
    top: 80vh;
    left: 48.4vw;
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <br>
            <div class="form-group">
            	<form action="adminlogin" method="post">
                	<label id="one" for="username">Enter your Id:</label>
                	<br>
                	<input type="text" id="three" name="userida" placeholder="Enter id">
                	<br>
                	<lable id="two" for="password">Enter your Password:</lable>
                	<br>
                	<input type="password" id="four" name="passworda" placeholder="Enter password">
                	<div id="six">
                		<input type="submit" value="Login"/>
                	</div>
                  <div id="seven">
                    <a href="Home.html">Back</a>
                  </div>
                </form>
            </div>
    </div>
</body>
</html>