<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            background-image: url('image/last.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .homepage{
            position: fixed;
            top: 0vh;
            left: 0vw;
            width: 100vw;
            padding: 20px 0;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .homepage h1{
            color: aliceblue;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            top: 3vh;
            left: 3vw;
            margin: 0 0;
        }
        #Login a{
            text-decoration: none;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 5vh;
            right: 0;
            margin-right: 220px;
        }
        #register a{
            text-decoration: none;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 5vh;
            right: 0;
            margin-right: 120px;
        }
        #admin a{
            text-decoration: none;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 5vh;
            right: 0;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <h1>Advance java servlet!</h1>
        <div id="Login">
            <a href="login.html">Login</a>
        </div>
        <div id="register">
            <a href="register.html">Register</a>
        </div>
            <div id="admin">
                <a href="adminlogin.html">Admin</a>
            </div>
    </div>
</body>
</html>